<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aniruddh.eatburp1.CafeOne"
    tools:showIn="@layout/activity_cafe_one"
    android:id="@+id/scrollView">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:id="@+id/nameCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip">

            <LinearLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="0dp"
                        android:paddingTop="30dp"
                        android:singleLine="true"
                        android:text="Cafe Illiterati"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Details1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="McLeodganj"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:background="@color/cardview_shadow_start_color" />

                    <TextView
                        android:id="@+id/openTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="Open Now- 11 AM to 12 Midnight"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="220dp"
                        android:layout_height="1dp"
                        android:background="@color/cardview_shadow_start_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="@dimen/activity_horizontal_margin">

                        <ImageButton
                            android:id="@+id/button_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:elevation="0dp"
                            android:padding="5dp"
                            android:src="@drawable/icons8call" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:src="@drawable/icons8comments" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:src="@drawable/icons8camera2" />

                        <ImageButton
                            android:layout_width="63dp"
                            android:layout_height="57dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:src="@drawable/icons8bookmark" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/bookMealButton"
                        android:layout_width="288dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/addphoto"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:text="Book Your Meal"
                        android:textColor="@color/cardview_light_background" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip" >

                <LinearLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/menu_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/Menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:gravity="start|center_vertical"
                            android:hint="Menu"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:textColor="@color/appThemeColor"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout >

                    <LinearLayout
                        android:id="@+id/menu_pics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/menu" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/menu" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/menu" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/menu" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/menu" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/menu" />

                    </LinearLayout >
                </LinearLayout >
            </android.support.v7.widget.CardView >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >

            <LinearLayout
                android:id="@+id/photos_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/_Details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="start|center_vertical"
                        android:hint="Photos"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout >

                <LinearLayout
                    android:id="@+id/photos_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/cafeone_photos" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/cafeone_photos" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/cafeone_photos" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/cafeone_photos" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/cafeone_photos" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/cafeone_photos" />

                </LinearLayout >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:text="Have any photos from
                                      your visit?"
                        android:layout_margin="3dp"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/addphoto"
                        android:padding="10dp"
                        android:layout_margin="3dp"
                        android:text="Add a Photo"
                        android:textColor="@color/cardview_light_background"
                        />

                </LinearLayout>
            </LinearLayout >
        </android.support.v7.widget.CardView >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="start|center_vertical"
                        android:hint="CALL"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textSize="15sp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="start|center_vertical"
                        android:hint="0731 2431621"
                        android:paddingLeft="5sp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textSize="13sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cuisines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="start|center_vertical"
                        android:hint="CUISINES"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textSize="15sp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="start|center_vertical"
                        android:hint="Cafe , FastFood, Italian"
                        android:paddingLeft="5sp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textSize="13sp" />

                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="start|center_vertical"
                        android:hint="TYPES"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textSize="15sp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="start|center_vertical"
                        android:hint="Cafe , Quick Bites"
                        android:paddingLeft="5sp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textSize="13sp" />

                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/avg_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="start|center_vertical"
                        android:hint="AVERAGE"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textSize="15sp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="start|center_vertical"
                        android:hint="700/- for two(approx.)"

                        android:paddingLeft="5sp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textSize="13sp" />

                </android.support.v7.widget.LinearLayoutCompat>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linearScrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip" >

                <LinearLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/Details21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:gravity="start|center_vertical"
                            android:hint="Address"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:gravity="start|center_vertical"
                            android:hint="McLeodganj"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/button_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/cardview_light_background"

                            android:ellipsize="end"
                            android:gravity="right"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Maps And Directions"
                            android:textColor="@color/orange"
                            android:textSize="15dp"
                            android:textStyle="normal" />
                    </LinearLayout >
                </LinearLayout >
            </android.support.v7.widget.CardView >
        </LinearLayout >
    </LinearLayout >
</android.support.v4.widget.NestedScrollView>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.aniruddh.eatburp1.CafeOne"
        tools:showIn="@layout/activity_cafe_one">

       &lt;!&ndash; <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />&ndash;&gt;

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:layout_row="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Banana Leaf"
                        android:textColor="@android:color/background_dark" />




                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    -->
